.login{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  text-align: center;
}
.loginButton{
  background-color: rgb(255, 255, 255);
}
.loginError{
  text-align: start;
  color:red;
}
.red {
  color:red;
}

.white {
  color:white;
}

.df {
  display: block;
  box-sizing: border-box;
  width: 100%;
  border-radius: 4px;
  /*border: 1px solid rgb(240, 240, 240);*/
  background-color:rgb(240, 240, 240);
  color: black;
  padding: 10px 15px;
  margin-bottom: 10px;
  font-size: 14px;
}
.example2{
    font-size: 150%;
    text-align: center;
}
.moji {
  font-weight:900;
}
.hani {
  height: auto;
}
.StringForm {
  display: grid;
  background-color:rgb(124, 249, 145);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 10px;
  padding: 10px;
  width: 100%;
  text-align: center;
}
.StringForm-item {
  display: flex;
  justify-content: center;
  flex-direction:column;
  align-items: flex-start;
}
.grid-container {
    display: grid;
    background-color:rgb(169, 226, 255);
    grid-template-columns: 1fr 3fr 3fr 3fr 3fr 3fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    padding: 10px;
    width: 100%;
    text-align: center;
}
.grid-item {
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: flex-start;
}
.grid-item:nth-child(1) {
    background-color:rgb(169, 226, 255);
    grid-row: 1/3;
    align-items: flex-end;
}
.datetimeclender{
  display: grid;
  grid-template-columns: 180px 20px 180px;
  width:400px;
}
.ac {
  display: block;
  box-sizing: border-box;
  width: 100%;
  border-radius: 4px;
  /*border: 1px solid rgb(240, 240, 240);*/
  color: black;
  padding: 10px 15px;
  margin-bottom: 10px;
  font-size: 14px;
}
.error_name{
  background-color: rgb(251, 95, 95);
}
.default{
  color: black;
}
.vertical_write{
  writing-mode: vertical-rl;
}

table {
  border-collapse:  collapse;
}
th,td {
  border: solid 1px;
  padding: 10px;
}
th {
  background-color: #ccc;
}
.table-img{
  width: 100;
  height: 100;
}

.flexbox {
  display: flex;
  flex-direction:column;
  justify-content: top;
}
.flexbox>p{
  padding: 0px;
  text-align: center;
}
.one {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: stretch;
}
.two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
  grid-gap: 30px;
}
.tube {
  display: grid;
  grid-template-columns: 600px 100px 300px 200px;
  justify-items: stretch;
  grid-gap: 30px;
}
.soko_circle{
  display: inline-block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  text-align:center;
  line-height: 180px;
}
.table_element {
  display: grid;
  grid-template-columns: 1fr 10px 30px;
  justify-items: stretch;
  grid-gap: 10px;
}
.three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: stretch;
  grid-gap: 30px;
}
.four {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: stretch;
  grid-gap: 30px;
}
.five {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: stretch;
  grid-gap: 30px;
}
.quintet {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: stretch;
  grid-gap: 30px;
}
.nine {
  display: grid;
  grid-template-columns: minmax(100px, 2fr) 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: stretch;
  grid-gap: 30px;
}
.haku {
  display: grid;
  grid-template-columns: minmax(100px, 2fr) 2fr 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: stretch;
  grid-gap: 30px;
}
.box {
  position: relative;
  display: flex;
}
.box p {
  position: absolute;
}
.label,
section > label {
  line-height: 2;
  text-align: top;
  display: block;
  margin-bottom: 13px;
  margin-top: 20px;
  color: black;
  font-size: 16px;
  font-weight: 200;
}
